একই সঙ্গে যোগাযোগ করতে কী দরকার?,মোবাইল ও টেলিফোন,মোবাইল ও রেডিও,টেলিফোন ও রেডিও,মোবাইল ও টেলিফোন ও রেডিও
কোনটি মাল্টিকাস্টের উদাহরণ?,ওয়াকিটকি,টেলিফোন,মোবাইল,ভিডিও কনফারেন্স
গ্রুপ SMS কী?,ইউনিকাস্ট,ব্রডকাস্ট,রিয়েলকাস্ট,মাল্টিকাস্ট
ডেটা কমিউনিকেশনে মিডিয়া কী?,অপটিক্যাল ফাইবার ও টুইস্টেড পেয়ার কেবল,অপটিক্যাল ফাইবার ও মডেম,টুইস্টেড পেয়ার কেবল ও মডেম,অপটিক্যাল ফাইবার ও টুইস্টেড পেয়ার কেবল ও মডেম
ডেটা কমিউনিকেশনে গাইডেড মিডিয়া কী?,অপটিক্যাল ফাইবার ও তারমাধ্যম,অপটিক্যাল ফাইবার ও মাইক্রোওয়েভ,তারমাধ্যম ও মাইক্রোওয়েভ,অপটিক্যাল ফাইবার ও তারমাধ্যম ও মাইক্রোওয়েভ
টুইস্টেড পেয়ার কেবলকে কয় ভাগে ভাগ করা যায়?,২ ভাগে,৩ ভাগে,৪ ভাগে,৫ ভাগে
স্বল্প দূরত্বে নেটওয়ার্কের জন্য কোনটি ব্যবহৃত হয়?,কো-এক্সিয়াল কেবল,টুইস্টেড পেয়ার কেবল,অপটিক্যাল ফাইবার কেবল,স্যাটেলাইট
টুইস্টেড পেয়ার কেবলে মোট কয় জোড়া তার থাকে?,২ জোড়া,৩ জোড়া,৪ জোড়া,৫ জোড়া
টুইস্টেড পেয়ার কেবলের বৈশিষ্ট্য কী?,শুধু ডিজিটাল ডেটা ও অ্যানালগ ডেটা,শুধু ডিজিটাল ডেটা ও কম দূরত্বে,অ্যানালগ ও ডিজিটাল ডেটা ও কম দূরত্বে,শুধু ডিজিটাল ও অ্যানালগ ও কম দূরত্বে
টুইস্টেড পেয়ার কেবলে প্রতি জোড়া তারে কোন রঙ প্যাঁচানো থাকে?,সবুজ,নীল,কমলা,সাদা
কোন কেবলে ১০০ মিটারের বেশি দূরত্বে ডেটা প্রেরণ করা যায় না?,টুইস্টেড পেয়ার কেবলে,থিননেট কেবলে,থিকনেট কেবলে,অপটিক্যাল ফাইবার কেবলে
কো-এক্সিয়াল কেবলের কেন্দ্রে কী থাকে?,অ্যালুমিনিয়াম ওয়্যার,সলিড কপার ওয়্যার,জ্যাকেট,প্লাস্টিক ইনসুলেটর
কো-এক্সিয়াল কেবল কত প্রকার?,২ প্রকার,৩ প্রকার,৪ প্রকার,৫ প্রকার
অপটিক্যাল ফাইবার তৈরিতে কী ব্যবহৃত হয়?,তামা ও প্লাস্টিক,তামা ও কাচ,প্লাস্টিক ও কাচ,তামা ও প্লাস্টিক ও কাচ
কোন কেবল 10BASE-5 নামে পরিচিত?,টুইস্টেড পেয়ার কেবল,থিননেট কেবল,থিকনেট কেবল,অপটিক্যাল ফাইবার কেবল
কোনটি থিননেটের বৈশিষ্ট্য?,ভারী ও ননফ্লেক্সিবল,হালকা ও ননফ্লেক্সিবল,ভারী ও ফ্লেক্সিবল,হালকা ও ফ্লেক্সিবল
ডেটা স্থানান্তরের ক্ষেত্রে ডেটার একমুখী প্রবাহের নাম কী?, ব্রডকাস্ট, সিমপ্লেক্স, ফুল ডুপ্লেক্স, হাফ ডুপ্লেক্স  
হাফ ডুপ্লেক্স পদ্ধতির উদাহরণ কোনটি?, ওয়াকিটকি, টেলিফোন, মোবাইল, রেডিও  
টেলিভিশনের ডেটা ট্রান্সমিশন মোড হচ্ছে—, সিমপ্লেক্স, মাল্টিকাস্ট, ব্রডকাস্ট  
সিমপ্লেক্স পদ্ধতির উদাহরণ কোনটি?, ওয়াকিটকি, টেলিফোন, মোবাইল, রেডিও  
নিচের কোন পদ্ধতিতে টেলিফোনে ডেটা ট্রান্সমিশন হয়?, সিমপ্লেক্স মোড, হাফ ডুপ্লেক্স মোড, ফুল ডুপ্লেক্স মোড, ট্রিপল মোড  
নিচের কোনটি টেলিভিশন সম্প্রচার ট্রান্সমিশন মোড নির্দেশক?, ইউনিকাস্ট, ব্রডকাস্ট, রিয়েলকাস্ট, মাল্টিকাস্ট
