BPS-এর পূর্ণ রূপ কী?, Bit per source, Bit per system, Byte per source, Bit per second  
ডেটা ট্রান্সমিশনের একককে নিচের কোনটি দ্বারা হিসাব করা হয়?, bps, baud, Bps, Kbps  
ব্যান্ডউইডথ দ্বারা কী বোঝায়?, ট্রান্সমিশন পদ্ধতি, ইন্টারনেট সার্ভিস, ডেটা স্থানান্তরের হার, ট্রান্সমিশন মোড  
ই-মেইল সার্ভিসের প্রয়োজনীয় ব্যান্ডউইডথ কত?, 10 Kbps, 0.5 Mbps, 1 Mbps, 4 Mbps  
ইউনিকাস্ট ট্রান্সমিশন মোড হলো—, সিমপ্লেক্স, হাফ ডুপ্লেক্স, ফুল ডুপ্লেক্স  
নিচের কোনটি তথ্যের ক্ষুদ্রতম একক?, Binary, Bit, Byte, Bps  
১ বাইট= কত বিট?, ২ বিট, ৪ বিট, ৮ বিট, ১০২৪ বিট  
১ Gbps বলতে কী বোঝায়?, প্রতি সেকেন্ডে ১ হাজার বিট স্থানান্তর, প্রতি সেকেন্ডে ১ লাখ বিট স্থানান্তর, প্রতি সেকেন্ডে ১ মিলিয়ন বিট স্থানান্তর, প্রতি সেকেন্ডে ১ বিলিয়ন বিট স্থানান্তর  
ইউনিকাস্ট মোডের উদাহরণ হলো—, পেজার, মোবাইল, ফ্যাক্স  
বিটের বিন্যাসের ওপর ভিত্তি করে ডেটা ট্রান্সমিশন মেথডকে কয় ভাগে ভাগ করা যায়?, ২ ভাগে, ৩ ভাগে, ৪ ভাগে, ৫ ভাগে  
USB–এর পূর্ণ রূপ কী?, Universal Serial Bus, Unique Serial Bus, Universal Selection Bus, Universal Serial Bulk  
কিসের কারণে প্রাপক সিগন্যাল থেকে ডেটা শনাক্ত ও পুনরুদ্ধার করতে পারে?, প্যারালাল ডেটা ট্রান্সমিশন, সিরিয়াল ডেটা ট্রান্সমিশন, বিট সিনক্রোনাইজেশন, আইসোক্রোনাস ট্রান্সমিশন  
বিট সিনক্রোনাইজেশনের ওপর ভিত্তি করে ডেটা ট্রান্সমিশন পদ্ধতিকে কয় ভাগে ভাগ করা যায়?, ২ ভাগে, ৩ ভাগে, ৪ ভাগে, ৫ ভাগে  
কোন পদ্ধতিতে প্রেরক কম্পিউটার থেকে ডেটা গ্রাহক কম্পিউটারে ক্যারেক্টার বাই ক্যারেক্টার ট্রান্সমিট হয়?, প্যারালাল ডেটা ট্রান্সমিশন, এসিনক্রোনাস ডেটা ট্রান্সমিশন, সিনক্রোনাস ডেটা ট্রান্সমিশন, আইসোক্রোনাস ট্রান্সমিশন  
কোন ট্রান্সমিশন পদ্ধতিতে একজন প্রেরক ও একজন প্রাপকের মধ্যে ডেটা আদান-প্রদান হয়ে থাকে?, ব্রডকাস্ট ট্রান্সমিশন মোড, ইউনিকাস্ট ট্রান্সমিশন মোড, মাল্টিকাস্ট ট্রান্সমিশন মোড, ফুল ডুপ্লেক্স মোড  
ফুল ডুপ্লেক্স মোডে চলে—, মোবাইল ফোন, ল্যান্ড ফোন, রেডিও ব্রডকাস্ট  
প্রাপকের সংখ্যা এবং ডেটা গ্রহণের অধিকারের ওপর ভিত্তি করে ট্রান্সমিশন মোডকে কয় ভাগে বিভক্ত করা যায়?, ২ ভাগে, ৩ ভাগে, ৪ ভাগে, ৫ ভাগে  
ডেটা স্থানান্তরের ক্ষেত্রে ডেটার একমুখী প্রবাহের নাম কী?, ব্রডকাস্ট, সিমপ্লেক্স, ফুল ডুপ্লেক্স, হাফ ডুপ্লেক্স  
হাফ ডুপ্লেক্স পদ্ধতির উদাহরণ কোনটি?, ওয়াকিটকি, টেলিফোন, মোবাইল, রেডিও  
টেলিভিশনের ডেটা ট্রান্সমিশন মোড হচ্ছে—, সিমপ্লেক্স, মাল্টিকাস্ট, ব্রডকাস্ট  
সিমপ্লেক্স পদ্ধতির উদাহরণ কোনটি?, ওয়াকিটকি, টেলিফোন, মোবাইল, রেডিও  
নিচের কোন পদ্ধতিতে টেলিফোনে ডেটা ট্রান্সমিশন হয়?, সিমপ্লেক্স মোড, হাফ ডুপ্লেক্স মোড, ফুল ডুপ্লেক্স মোড, ট্রিপল মোড  
নিচের কোনটি টেলিভিশন সম্প্রচার ট্রান্সমিশন মোড নির্দেশক?, ইউনিকাস্ট, ব্রডকাস্ট, রিয়েলকাস্ট, মাল্টিকাস্ট
